[PanelRodape]
Coordinates=338,146,92,58

[btCancelar]
Coordinates=138,146,77,58

[pnFechar]
Coordinates=365,214,69,58

[lbOutro]
Coordinates=10,146,57,58

[Fundo]
Coordinates=77,146,51,58

[rbCaminhoC]
Coordinates=10,282,86,36

[btnAbrirSincronizador]
Coordinates=295,78,139,58

[gbCaminho]
Coordinates=188,214,80,58

[pnBordaTop]
Coordinates=200,78,85,58

[pnTopo]
Coordinates=255,10,58,58

[pnRodape]
Coordinates=104,214,74,58

[lbTituloFormXY]
Coordinates=225,146,103,58

[pnMinimizar]
Coordinates=10,214,84,58

[btConectar]
Coordinates=278,214,77,58

[btExcluir]
Coordinates=181,10,64,58

[pnLeft]
Coordinates=10,78,50,58

[pnRight]
Coordinates=386,10,59,58

[]
Coordinates=70,78,49,58
Visible=True

